# Copyright (C) 1994-2019 Synopsys Inc.
# swbtree vcurrent

# --- simulation flow
sde sde "" {}
sde ndr "5e15" {-- 2e15 1e15 --}
sdevice sdevice "" {}
sdevice1 sdevice "" {}
# --- variables
# --- scenarios and parameter specs
scenario default ndr ""
# --- simulation tree
0 3 0 {} {default} 0
1 1 3 {--} {default} 0
2 32 1 {} {default} 0
3 38 32 {} {default} 0
1 4 3 {2e15} {default} 0
2 33 4 {} {default} 0
3 40 33 {} {default} 0
1 6 3 {1e15} {default} 0
2 34 6 {} {default} 0
3 42 34 {} {default} 0
