1600 0 13 0           
3 SDE 17 ACIS 23.0.1 Linux 24 Wed May  1 06:24:24 2019 
1 9.9999999999999995e-07 1e-10 
eye_refinement $13 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $14 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $15 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $16 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $17 -1 -1 $-1 $18 $-1 $19 T 0 0 0 4 0.5 0 #
body $20 -1 -1 $-1 $21 $-1 $22 T 0 0.5 0 4 5.5 0 #
body $23 -1 -1 $-1 $24 $-1 $25 T 0 5.5 0 4 6 0 #
body $26 -1 -1 $-1 $27 $-1 $-1 T 0 0 0 4 0.5 0 #
body $28 -1 -1 $-1 $29 $-1 $-1 T 0 5.5 0 4 6 0 #
body $30 -1 -1 $-1 $31 $-1 $-1 T 0 0.5 0 4 5.5 0 #
body $32 -1 -1 $-1 $33 $-1 $-1 T 0 0 0 4 6 0 #
body $34 -1 -1 $-1 $35 $-1 $-1 T 0 0.20000000000000001 0 4 4.5 0 #
body $36 -1 -1 $-1 $37 $-1 $-1 T 0 5 0 4 6 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $39 $4 T 0 0 0 4 0.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $41 $5 T 0 0.5 0 4 5.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $43 $6 T 0 5.5 0 4 6 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @5 RW.pA #
lump $-1 -1 -1 $-1 $-1 $45 $7 T 0 0 0 4 0.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @5 RW.nS #
lump $-1 -1 -1 $-1 $-1 $47 $8 T 0 5.5 0 4 6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 win.drift #
lump $-1 -1 -1 $-1 $-1 $49 $9 T 0 0.5 0 4 5.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @10 win.global #
lump $-1 -1 -1 $-1 $-1 $51 $10 T 0 0 0 4 6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @9 win.anode #
lump $-1 -1 -1 $-1 $-1 $53 $11 T 0 0.20000000000000001 0 4 4.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @11 win.cathode #
lump $-1 -1 -1 $-1 $-1 $55 $12 T 0 5 0 4 6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $56 $17 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @6 panode #
shell $-1 -1 -1 $-1 $-1 $-1 $57 $-1 $18 T 0 0 0 4 0.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $20 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @6 ndrift #
shell $-1 -1 -1 $-1 $-1 $-1 $59 $-1 $21 T 0 0.5 0 4 5.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $60 $23 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 nsub #
shell $-1 -1 -1 $-1 $-1 $-1 $61 $-1 $24 T 0 5.5 0 4 6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $62 $26 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $63 $-1 $27 T 0 0 0 4 0.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $64 $28 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $65 $-1 $29 T 0 5.5 0 4 6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $66 $30 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $67 $-1 $31 T 0 0.5 0 4 5.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $68 $32 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $69 $-1 $33 T 0 0 0 4 6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $70 $34 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $71 $-1 $35 T 0 0.20000000000000001 0 4 4.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $72 $36 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $73 $-1 $37 T 0 5 0 4 6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $74 $38 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $75 $39 $-1 $76 forward double out T 0 0 0 4 0.5 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $77 $40 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $78 $41 $-1 $79 forward double out T 0 0.5 0 4 5.5 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $80 $42 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $81 $43 $-1 $82 forward double out T 0 5.5 0 4 6 0 F #
render-rbase-attrib $-1 -1 $-1 $44 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $83 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $84 $45 $-1 $85 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $46 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $86 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $87 $47 $-1 $88 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $48 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $89 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $90 $49 $-1 $91 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $50 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $92 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $93 $51 $-1 $94 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $52 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $95 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $96 $53 $-1 $97 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $54 $12 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $98 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $99 $55 $-1 $100 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $56 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $101 $57 T 0 0 0 4 0.5 0 periphery $76 F #
plane-surface $-1 -1 -1 $-1 2 0.25 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $58 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $102 $59 T 0 0.5 0 4 5.5 0 periphery $79 F #
plane-surface $-1 -1 -1 $-1 2 3 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $60 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $103 $61 T 0 5.5 0 4 6 0 periphery $82 F #
plane-surface $-1 -1 -1 $-1 2 5.75 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $104 $63 T 0 0 0 4 0.5 0 periphery $85 F #
plane-surface $-1 -1 -1 $-1 2 0.25 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $105 $65 T 0 5.5 0 4 6 0 periphery $88 F #
plane-surface $-1 -1 -1 $-1 2 5.75 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $106 $67 T 0 0.5 0 4 5.5 0 periphery $91 F #
plane-surface $-1 -1 -1 $-1 2 3 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $107 $69 T 0 0 0 4 6 0 periphery $94 F #
plane-surface $-1 -1 -1 $-1 2 3 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $108 $71 T 0 0.20000000000000001 0 4 4.5 0 periphery $97 F #
plane-surface $-1 -1 -1 $-1 1.9999999999999998 2.3499999999999996 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $109 $73 T 0 5 0 4 6 0 periphery $100 F #
plane-surface $-1 -1 -1 $-1 2 5.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $110 $111 $-1 $112 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $116 $117 $-1 $118 forward $81 $-1 #
coedge $-1 -1 -1 $-1 $119 $120 $-1 $121 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $122 $123 $-1 $124 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $125 $126 $-1 $127 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $128 $129 $-1 $130 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $131 $132 $-1 $133 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $134 $135 $-1 $136 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $137 $101 $-1 $138 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $101 $137 $-1 $139 forward $75 $-1 #
edge $140 -1 -1 $-1 $141 0 $142 4 $101 $143 forward @7 unknown T 0 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $144 $102 $-1 $145 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $102 $144 $-1 $146 forward $78 $-1 #
edge $-1 -1 -1 $-1 $147 0 $148 4 $102 $149 forward @7 unknown T 0 0.5 0 4 0.5 0 #
coedge $-1 -1 -1 $-1 $150 $103 $-1 $151 forward $81 $-1 #
coedge $-1 -1 -1 $-1 $103 $150 $-1 $152 forward $81 $-1 #
edge $-1 -1 -1 $-1 $153 0 $154 4 $103 $155 forward @7 unknown T 0 5.5 0 4 5.5 0 #
coedge $-1 -1 -1 $-1 $156 $104 $-1 $157 forward $84 $-1 #
coedge $-1 -1 -1 $-1 $104 $156 $-1 $158 forward $84 $-1 #
edge $-1 -1 -1 $-1 $159 0 $160 4 $104 $161 forward @7 unknown T 0 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $162 $105 $-1 $163 forward $87 $-1 #
coedge $-1 -1 -1 $-1 $105 $162 $-1 $164 forward $87 $-1 #
edge $-1 -1 -1 $-1 $165 0 $166 4 $105 $167 forward @7 unknown T 0 5.5 0 4 5.5 0 #
coedge $-1 -1 -1 $-1 $168 $106 $-1 $169 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $106 $168 $-1 $170 forward $90 $-1 #
edge $-1 -1 -1 $-1 $171 0 $172 4 $106 $173 forward @7 unknown T 0 0.5 0 4 0.5 0 #
coedge $-1 -1 -1 $-1 $174 $107 $-1 $175 forward $93 $-1 #
coedge $-1 -1 -1 $-1 $107 $174 $-1 $176 forward $93 $-1 #
edge $-1 -1 -1 $-1 $177 0 $178 4 $107 $179 forward @7 unknown T 0 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $180 $108 $-1 $181 forward $96 $-1 #
coedge $-1 -1 -1 $-1 $108 $180 $-1 $182 forward $96 $-1 #
edge $-1 -1 -1 $-1 $183 0 $184 4 $108 $185 forward @7 unknown T 0 0.20000000000000001 0 4 0.20000000000000001 0 #
coedge $-1 -1 -1 $-1 $186 $109 $-1 $187 forward $99 $-1 #
coedge $-1 -1 -1 $-1 $109 $186 $-1 $188 forward $99 $-1 #
edge $-1 -1 -1 $-1 $189 0 $190 4 $109 $191 forward @7 unknown T 0 5 0 4 5 0 #
coedge $-1 -1 -1 $-1 $111 $110 $-1 $192 forward $75 $-1 #
edge $-1 -1 -1 $-1 $142 0 $193 0.5 $110 $194 forward @7 unknown T 4 0 0 4 0.5 0 #
edge $-1 -1 -1 $-1 $195 0 $141 0.5 $111 $196 forward @7 unknown T 0 0 0 0 0.5 0 #
no_merge_attribute-st-attrib $-1 -1 $197 $-1 $112 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $112 $198 #
vertex $-1 -1 -1 $-1 $112 $199 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $200 forward $78 $-1 #
edge $-1 -1 -1 $-1 $148 0 $201 5 $113 $202 forward @7 unknown T 4 0.5 0 4 5.5 0 #
edge $-1 -1 -1 $-1 $203 0 $147 5 $114 $204 forward @7 unknown T 0 0.5 0 0 5.5 0 #
vertex $-1 -1 -1 $-1 $115 $205 #
vertex $-1 -1 -1 $-1 $115 $206 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $117 $116 $-1 $207 forward $81 $-1 #
edge $-1 -1 -1 $-1 $154 0 $208 0.5 $116 $209 forward @7 unknown T 4 5.5 0 4 6 0 #
edge $-1 -1 -1 $-1 $210 0 $153 0.5 $117 $211 forward @7 unknown T 0 5.5 0 0 6 0 #
vertex $-1 -1 -1 $-1 $118 $212 #
vertex $-1 -1 -1 $-1 $118 $213 #
straight-curve $-1 -1 -1 $-1 0 5.5 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $120 $119 $-1 $214 forward $84 $-1 #
edge $-1 -1 -1 $-1 $160 0 $215 0.5 $119 $216 forward @7 unknown T 4 0 0 4 0.5 0 #
edge $-1 -1 -1 $-1 $217 0 $159 0.5 $120 $218 forward @7 unknown T 0 0 0 0 0.5 0 #
vertex $-1 -1 -1 $-1 $121 $219 #
vertex $-1 -1 -1 $-1 $121 $220 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $123 $122 $-1 $221 forward $87 $-1 #
edge $-1 -1 -1 $-1 $166 0 $222 0.5 $122 $223 forward @7 unknown T 4 5.5 0 4 6 0 #
edge $-1 -1 -1 $-1 $224 0 $165 0.5 $123 $225 forward @7 unknown T 0 5.5 0 0 6 0 #
vertex $-1 -1 -1 $-1 $124 $226 #
vertex $-1 -1 -1 $-1 $124 $227 #
straight-curve $-1 -1 -1 $-1 0 5.5 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $126 $125 $-1 $228 forward $90 $-1 #
edge $-1 -1 -1 $-1 $172 0 $229 5 $125 $230 forward @7 unknown T 4 0.5 0 4 5.5 0 #
edge $-1 -1 -1 $-1 $231 0 $171 5 $126 $232 forward @7 unknown T 0 0.5 0 0 5.5 0 #
vertex $-1 -1 -1 $-1 $127 $233 #
vertex $-1 -1 -1 $-1 $127 $234 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $129 $128 $-1 $235 forward $93 $-1 #
edge $-1 -1 -1 $-1 $178 0 $236 6 $128 $237 forward @7 unknown T 4 0 0 4 6 0 #
edge $-1 -1 -1 $-1 $238 0 $177 6 $129 $239 forward @7 unknown T 0 0 0 0 6 0 #
vertex $-1 -1 -1 $-1 $130 $240 #
vertex $-1 -1 -1 $-1 $130 $241 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $132 $131 $-1 $242 forward $96 $-1 #
edge $-1 -1 -1 $-1 $184 0 $243 4.2999999999999998 $131 $244 forward @7 unknown T 4 0.20000000000000001 0 4 4.5 0 #
edge $-1 -1 -1 $-1 $245 0 $183 4.2999999999999998 $132 $246 forward @7 unknown T 0 0.20000000000000001 0 0 4.5 0 #
vertex $-1 -1 -1 $-1 $133 $247 #
vertex $-1 -1 -1 $-1 $133 $248 #
straight-curve $-1 -1 -1 $-1 0 0.20000000000000001 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $135 $134 $-1 $249 forward $99 $-1 #
edge $-1 -1 -1 $-1 $190 0 $250 1 $134 $251 forward @7 unknown T 4 5 0 4 6 0 #
edge $-1 -1 -1 $-1 $252 0 $189 1 $135 $253 forward @7 unknown T 0 5 0 0 6 0 #
vertex $-1 -1 -1 $-1 $136 $254 #
vertex $-1 -1 -1 $-1 $136 $255 #
straight-curve $-1 -1 -1 $-1 0 5 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $193 0 $195 4 $137 $256 forward @7 unknown T 0 0.5 0 4 0.5 0 #
vertex $-1 -1 -1 $-1 $138 $257 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $192 $258 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $112 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 anode #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
edge $-1 -1 -1 $-1 $201 0 $203 4 $144 $259 forward @7 unknown T 0 5.5 0 4 5.5 0 #
vertex $-1 -1 -1 $-1 $145 $260 #
straight-curve $-1 -1 -1 $-1 4 0.5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $200 $261 #
straight-curve $-1 -1 -1 $-1 0 5.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.5 0 #
point $-1 -1 -1 $-1 4 0.5 0 #
edge $262 -1 -1 $-1 $208 0 $210 4 $150 $263 forward @7 unknown T 0 6 0 4 6 0 #
vertex $-1 -1 -1 $-1 $151 $264 #
straight-curve $-1 -1 -1 $-1 4 5.5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $207 $265 #
straight-curve $-1 -1 -1 $-1 0 6 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 5.5 0 #
point $-1 -1 -1 $-1 4 5.5 0 #
edge $-1 -1 -1 $-1 $215 0 $217 4 $156 $266 forward @7 unknown T 0 0.5 0 4 0.5 0 #
vertex $-1 -1 -1 $-1 $157 $267 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $214 $268 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
edge $-1 -1 -1 $-1 $222 0 $224 4 $162 $269 forward @7 unknown T 0 6 0 4 6 0 #
vertex $-1 -1 -1 $-1 $163 $270 #
straight-curve $-1 -1 -1 $-1 4 5.5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $221 $271 #
straight-curve $-1 -1 -1 $-1 0 6 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 5.5 0 #
point $-1 -1 -1 $-1 4 5.5 0 #
edge $-1 -1 -1 $-1 $229 0 $231 4 $168 $272 forward @7 unknown T 0 5.5 0 4 5.5 0 #
vertex $-1 -1 -1 $-1 $169 $273 #
straight-curve $-1 -1 -1 $-1 4 0.5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $228 $274 #
straight-curve $-1 -1 -1 $-1 0 5.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.5 0 #
point $-1 -1 -1 $-1 4 0.5 0 #
edge $-1 -1 -1 $-1 $236 0 $238 4 $174 $275 forward @7 unknown T 0 6 0 4 6 0 #
vertex $-1 -1 -1 $-1 $175 $276 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $235 $277 #
straight-curve $-1 -1 -1 $-1 0 6 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
edge $-1 -1 -1 $-1 $243 0 $245 4 $180 $278 forward @7 unknown T 0 4.5 0 4 4.5 0 #
vertex $-1 -1 -1 $-1 $181 $279 #
straight-curve $-1 -1 -1 $-1 4 0.20000000000000001 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $242 $280 #
straight-curve $-1 -1 -1 $-1 0 4.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.20000000000000001 0 #
point $-1 -1 -1 $-1 4 0.20000000000000001 0 #
edge $-1 -1 -1 $-1 $250 0 $252 4 $186 $281 forward @7 unknown T 0 6 0 4 6 0 #
vertex $-1 -1 -1 $-1 $187 $282 #
straight-curve $-1 -1 -1 $-1 4 5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $249 $283 #
straight-curve $-1 -1 -1 $-1 0 6 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 5 0 #
point $-1 -1 -1 $-1 4 5 0 #
straight-curve $-1 -1 -1 $-1 4 0.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 0.5 0 #
point $-1 -1 -1 $-1 0 0.5 0 #
straight-curve $-1 -1 -1 $-1 4 5.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 5.5 0 #
point $-1 -1 -1 $-1 0 5.5 0 #
no_merge_attribute-st-attrib $-1 -1 $284 $-1 $207 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 4 6 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 6 0 #
point $-1 -1 -1 $-1 0 6 0 #
straight-curve $-1 -1 -1 $-1 4 0.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 0.5 0 #
point $-1 -1 -1 $-1 0 0.5 0 #
straight-curve $-1 -1 -1 $-1 4 6 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 6 0 #
point $-1 -1 -1 $-1 0 6 0 #
straight-curve $-1 -1 -1 $-1 4 5.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 5.5 0 #
point $-1 -1 -1 $-1 0 5.5 0 #
straight-curve $-1 -1 -1 $-1 4 6 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 6 0 #
point $-1 -1 -1 $-1 0 6 0 #
straight-curve $-1 -1 -1 $-1 4 4.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 4.5 0 #
point $-1 -1 -1 $-1 0 4.5 0 #
straight-curve $-1 -1 -1 $-1 4 6 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 6 0 #
point $-1 -1 -1 $-1 0 6 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $262 $207 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @7 cathode #
End-of-ACIS-data 