1600 0 10 0           
3 SDE 17 ACIS 23.0.1 Linux 24 Sat Mar  9 00:48:26 2019 
1 9.9999999999999995e-07 1e-10 
eye_refinement $10 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $11 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $12 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $13 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $14 -1 -1 $-1 $15 $-1 $16 T 0 0 0 4 0.5 0 #
body $17 -1 -1 $-1 $18 $-1 $19 T 0 0.5 0 4 7 0 #
body $20 -1 -1 $-1 $21 $-1 $22 T 0 7 0 4 9 0 #
body $23 -1 -1 $-1 $24 $-1 $-1 T 0 0 0 4 9 0 #
body $25 -1 -1 $-1 $26 $-1 $-1 T 0 0 0 4 1 0 #
body $27 -1 -1 $-1 $28 $-1 $-1 T 0 6.5 0 4 7.5 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $29 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $30 $4 T 0 0 0 4 0.5 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $32 $5 T 0 0.5 0 4 7 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $34 $6 T 0 7 0 4 9 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @8 RW.drift #
lump $-1 -1 -1 $-1 $-1 $36 $7 T 0 0 0 4 9 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 win.top #
lump $-1 -1 -1 $-1 $-1 $38 $8 T 0 0 0 4 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $39 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @7 win.bot #
lump $-1 -1 -1 $-1 $-1 $40 $9 T 0 6.5 0 4 7.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $41 $14 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 pdope #
shell $-1 -1 -1 $-1 $-1 $-1 $42 $-1 $15 T 0 0 0 4 0.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $43 $17 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 drift #
shell $-1 -1 -1 $-1 $-1 $-1 $44 $-1 $18 T 0 0.5 0 4 7 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $20 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @5 ndope #
shell $-1 -1 -1 $-1 $-1 $-1 $46 $-1 $21 T 0 7 0 4 9 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $47 $23 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $48 $-1 $24 T 0 0 0 4 9 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $49 $25 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $50 $-1 $26 T 0 0 0 4 1 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $51 $27 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $52 $-1 $28 T 0 6.5 0 4 7.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $53 $29 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $54 $30 $-1 $55 forward double out T 0 0 0 4 0.5 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $56 $31 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $57 $32 $-1 $58 forward double out T 0 0.5 0 4 7 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $59 $33 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $60 $34 $-1 $61 forward double out T 0 7 0 4 9 0 F #
render-rbase-attrib $-1 -1 $-1 $35 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $62 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $63 $36 $-1 $64 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $37 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $65 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $66 $38 $-1 $67 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $39 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $68 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $69 $40 $-1 $70 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $41 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $71 $42 T 0 0 0 4 0.5 0 periphery $55 F #
plane-surface $-1 -1 -1 $-1 2 0.25 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $43 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $72 $44 T 0 0.5 0 4 7 0 unknown #
plane-surface $-1 -1 -1 $-1 2 3.5 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $45 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $73 $46 T 0 7 0 4 9 0 periphery $61 F #
plane-surface $-1 -1 -1 $-1 2 7.9999999999999991 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $74 $48 T 0 0 0 4 9 0 periphery $64 F #
plane-surface $-1 -1 -1 $-1 2 4.5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $75 $50 T 0 0 0 4 1 0 periphery $67 F #
plane-surface $-1 -1 -1 $-1 2 0.50000000000000011 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $76 $52 T 0 6.5 0 4 7.5 0 periphery $70 F #
plane-surface $-1 -1 -1 $-1 2 7.0000000000000009 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $80 $81 $-1 $82 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $83 $84 $-1 $85 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $86 $87 $-1 $88 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $92 $93 $-1 $94 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $95 $71 $-1 $96 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $71 $95 $-1 $97 forward $54 $-1 #
edge $98 -1 -1 $-1 $99 0 $100 4 $71 $101 forward @7 unknown T 0 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $102 $72 $-1 $103 forward $57 $-1 #
coedge $-1 -1 -1 $-1 $72 $102 $-1 $104 forward $57 $-1 #
edge $-1 -1 -1 $-1 $105 -4 $106 0 $72 $107 forward @7 unknown T 0 0.5 0 4 0.5 0 #
coedge $-1 -1 -1 $-1 $108 $73 $-1 $109 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $73 $108 $-1 $110 forward $60 $-1 #
edge $-1 -1 -1 $-1 $111 0 $112 4 $73 $113 forward @7 unknown T 0 7 0 4 7 0 #
coedge $-1 -1 -1 $-1 $114 $74 $-1 $115 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $74 $114 $-1 $116 forward $63 $-1 #
edge $-1 -1 -1 $-1 $117 0 $118 4 $74 $119 forward @7 unknown T 0 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $120 $75 $-1 $121 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $75 $120 $-1 $122 forward $66 $-1 #
edge $-1 -1 -1 $-1 $123 0 $124 4 $75 $125 forward @7 unknown T 0 0 0 4 0 0 #
coedge $-1 -1 -1 $-1 $126 $76 $-1 $127 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $76 $126 $-1 $128 forward $69 $-1 #
edge $-1 -1 -1 $-1 $129 0 $130 4 $76 $131 forward @7 unknown T 0 6.5 0 4 6.5 0 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $132 forward $54 $-1 #
edge $-1 -1 -1 $-1 $100 0 $133 0.5 $77 $134 forward @7 unknown T 4 0 0 4 0.5 0 #
edge $-1 -1 -1 $-1 $135 0 $99 0.5 $78 $136 forward @7 unknown T 0 0 0 0 0.5 0 #
no_merge_attribute-st-attrib $-1 -1 $137 $-1 $79 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $79 $138 #
vertex $-1 -1 -1 $-1 $79 $139 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $81 $80 $-1 $140 forward $57 $-1 #
edge $-1 -1 -1 $-1 $106 0.5 $141 7 $80 $142 forward @7 unknown T 4 0.5 0 4 7 0 #
edge $-1 -1 -1 $-1 $143 0 $105 6.5 $81 $144 forward @7 unknown T 0 0.5 0 0 7 0 #
vertex $-1 -1 -1 $-1 $82 $145 #
vertex $-1 -1 -1 $-1 $103 $146 #
straight-curve $-1 -1 -1 $-1 4 0.5 0 1 -0 -0 F -4 F -0 #
coedge $-1 -1 -1 $-1 $84 $83 $-1 $147 forward $60 $-1 #
edge $-1 -1 -1 $-1 $112 0 $148 2 $83 $149 forward @7 unknown T 4 7 0 4 9 0 #
edge $-1 -1 -1 $-1 $150 0 $111 2 $84 $151 forward @7 unknown T 0 7 0 0 9 0 #
vertex $-1 -1 -1 $-1 $85 $152 #
vertex $-1 -1 -1 $-1 $85 $153 #
straight-curve $-1 -1 -1 $-1 0 7 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $87 $86 $-1 $154 forward $63 $-1 #
edge $-1 -1 -1 $-1 $118 0 $155 9 $86 $156 forward @7 unknown T 4 0 0 4 9 0 #
edge $-1 -1 -1 $-1 $157 0 $117 9 $87 $158 forward @7 unknown T 0 0 0 0 9 0 #
vertex $-1 -1 -1 $-1 $88 $159 #
vertex $-1 -1 -1 $-1 $88 $160 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $161 forward $66 $-1 #
edge $-1 -1 -1 $-1 $124 0 $162 1 $89 $163 forward @7 unknown T 4 0 0 4 1 0 #
edge $-1 -1 -1 $-1 $164 0 $123 1 $90 $165 forward @7 unknown T 0 0 0 0 1 0 #
vertex $-1 -1 -1 $-1 $91 $166 #
vertex $-1 -1 -1 $-1 $91 $167 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $93 $92 $-1 $168 forward $69 $-1 #
edge $-1 -1 -1 $-1 $130 0 $169 1 $92 $170 forward @7 unknown T 4 6.5 0 4 7.5 0 #
edge $-1 -1 -1 $-1 $171 0 $129 1 $93 $172 forward @7 unknown T 0 6.5 0 0 7.5 0 #
vertex $-1 -1 -1 $-1 $94 $173 #
vertex $-1 -1 -1 $-1 $94 $174 #
straight-curve $-1 -1 -1 $-1 0 6.5 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $133 0 $135 4 $95 $175 forward @7 unknown T 0 0.5 0 4 0.5 0 #
vertex $-1 -1 -1 $-1 $96 $176 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $132 $177 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $79 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 anode #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
edge $-1 -1 -1 $-1 $141 0 $143 4 $102 $178 forward @7 unknown T 0 7 0 4 7 0 #
vertex $-1 -1 -1 $-1 $103 $179 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $140 $180 #
straight-curve $-1 -1 -1 $-1 0 7 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.5 0 #
point $-1 -1 -1 $-1 4 0.5 0 #
edge $181 -1 -1 $-1 $148 0 $150 4 $108 $182 forward @7 unknown T 0 9 0 4 9 0 #
vertex $-1 -1 -1 $-1 $109 $183 #
straight-curve $-1 -1 -1 $-1 4 7 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $147 $184 #
straight-curve $-1 -1 -1 $-1 0 9 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 7 0 #
point $-1 -1 -1 $-1 4 7 0 #
edge $-1 -1 -1 $-1 $155 0 $157 4 $114 $185 forward @7 unknown T 0 9 0 4 9 0 #
vertex $-1 -1 -1 $-1 $115 $186 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $154 $187 #
straight-curve $-1 -1 -1 $-1 0 9 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
edge $-1 -1 -1 $-1 $162 0 $164 4 $120 $188 forward @7 unknown T 0 1 0 4 1 0 #
vertex $-1 -1 -1 $-1 $121 $189 #
straight-curve $-1 -1 -1 $-1 4 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $161 $190 #
straight-curve $-1 -1 -1 $-1 0 1 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 4 0 0 #
edge $-1 -1 -1 $-1 $169 0 $171 4 $126 $191 forward @7 unknown T 0 7.5 0 4 7.5 0 #
vertex $-1 -1 -1 $-1 $127 $192 #
straight-curve $-1 -1 -1 $-1 4 6.5 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $168 $193 #
straight-curve $-1 -1 -1 $-1 0 7.5 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 6.5 0 #
point $-1 -1 -1 $-1 4 6.5 0 #
straight-curve $-1 -1 -1 $-1 4 0.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 0.5 0 #
point $-1 -1 -1 $-1 0 0.5 0 #
straight-curve $-1 -1 -1 $-1 4 7 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 7 0 #
point $-1 -1 -1 $-1 0 7 0 #
no_merge_attribute-st-attrib $-1 -1 $194 $-1 $147 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 4 9 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 9 0 #
point $-1 -1 -1 $-1 0 9 0 #
straight-curve $-1 -1 -1 $-1 4 9 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 9 0 #
point $-1 -1 -1 $-1 0 9 0 #
straight-curve $-1 -1 -1 $-1 4 1 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 1 0 #
point $-1 -1 -1 $-1 0 1 0 #
straight-curve $-1 -1 -1 $-1 4 7.5 0 -1 0 0 I I #
point $-1 -1 -1 $-1 4 7.5 0 #
point $-1 -1 -1 $-1 0 7.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $147 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @7 cathode #
End-of-ACIS-data 