
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version U-2022.12                           ***
***                      (2.7886616, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2022 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'ug142.eecg.toronto.edu' by user 'hemarath'
Binary '/CMC/tools/synopsys/sentaurus_vU-2022.12/bin/../tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 --threads 1 --max_threads 1 -job 17 -swb_pid 838302 -gsub_pid 869707 -gsub_host ug142.eecg.toronto.edu -gsub_port 41277 /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2'
Current directory '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vU-2022.12/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vU-2022.12/bin/../tcad/current/lib
	STDB=/homes/h/hemarath/SentaurusDB
	DATEX=/CMC/tools/synopsys/sentaurus_vU-2022.12/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:21.0

Project '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2'
INITIALIZING PREPROCESSOR:
Application mode : traditional
Loading project tool database '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/gtooldb.tcl'
Loading project tree '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/gtree.dat'
Loading jobs and dependence graph '"/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/gexec.cmd"'
Loading project variables '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/PlotIdVd_vis.tcl
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/PlotIdVd_vis.tcl for node 17
'@plot@' creates dependences with the node(s) '16'
+++Preprocessing results written to /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/pp17_vis.cmd
The node '17' has dependencies to the node(s) '16'
Start Simulation section
02:15:47 Dec 06 2023     job 17 <svisual> started on host 'ug142': "svisual --threads 1 --max_threads 1  n17_vis.tcl"
02:47:22 Dec 06 2023 +++ job 17 <svisual> done: exit(0)
End Simulation section
Start Epilogue section
02:47:22 Dec 06 2023 *** job 17 pre/post execution: eval " gjob::find_extracted_vars "/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2" n17_vis.out 17 "
End Epilogue section
Job succeeded
gjob exits with status 0
