
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version U-2022.12                           ***
***                      (2.7886616, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2022 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'ug142.eecg.toronto.edu' by user 'hemarath'
Binary '/CMC/tools/synopsys/sentaurus_vU-2022.12/bin/../tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 --max_threads 1 -job 7 -swb_pid 912209 -gsub_pid 972379 -gsub_host ug142.eecg.toronto.edu -gsub_port 33811 /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2'
Current directory '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/CMC/tools/synopsys/sentaurus_vU-2022.12/bin/..
	STRELEASE=current
	STROOT_LIB=/CMC/tools/synopsys/sentaurus_vU-2022.12/bin/../tcad/current/lib
	STDB=/homes/h/hemarath/SentaurusDB
	DATEX=/CMC/tools/synopsys/sentaurus_vU-2022.12/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:21.0

Project '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2'
INITIALIZING PREPROCESSOR:
Application mode : traditional
Loading project tool database '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/gtooldb.tcl'
Loading project tree '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/gtree.dat'
Loading jobs and dependence graph '"/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/gexec.cmd"'
Loading project variables '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/IdVg_lin_des.cmd
Reading file /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/sdevice.par
Include the contents of the  file 'Si.par' in the file '/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/sdevice.par

PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/IdVg_lin_des.cmd for node 7
'@tdr@' creates dependences with the node(s) '3'
+++Preprocessing results written to /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/pp7_des.cmd
The node '7' has dependencies to the node(s) '3'
---------------------------------------
Preprocessing file /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/sdevice.par for node 7
+++Preprocessing results written to /nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2/pp7_des.par
The node '7' has dependencies to the node(s) '3'
Start Simulation section
03:41:47 Dec 06 2023     job 7 <sdevice> started on host 'ug142': "sdevice --max_threads 1  pp7_des.cmd"
03:42:20 Dec 06 2023 +++ job 7 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
03:42:20 Dec 06 2023 *** job 7 pre/post execution: eval " gjob::find_extracted_vars "/nfs/ug/homes-1/h/hemarath/SentaurusDB/ECE335/Project_2" n7_des.out 7 "
End Epilogue section
Job succeeded
gjob exits with status 0
